{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the backend file for the Nukkad Thela",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanurmaliya/nukkad-thela.git"
  },
  "author": "Bhoomi Agrawal, Manisha Shukla, Abhay Tiwari, Aman Tripathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanurmaliya/nukkad-thela/issues"
  },
  "homepage": "https://github.com/amanurmaliya/nukkad-thela#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "razorpay": "^2.9.5"
  }
}
